{"schema":"1.0","details":{"displayName":"Get answer from Open AI - Shared","description":"","createdTime":"2023-02-19T01:18:09.2882164Z","packageTelemetryId":"bed497b0-60d3-4197-b0c1-9b87545ae45c","creator":"N/A","sourceEnvironment":""},"resources":{"5208cf31-f76b-45ba-88c1-573922f0a082":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get answer from Open AI - Shared"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c25169de-3ad1-49c7-bc03-f8f6ff34a1e6","ed9c50b3-3840-4161-bc1f-c431dd165699"]},"c25169de-3ad1-49c7-bc03-f8f6ff34a1e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed9c50b3-3840-4161-bc1f-c431dd165699":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bot@cleverpointlab.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c25169de-3ad1-49c7-bc03-f8f6ff34a1e6"]}}}